spring.datasource.url=jdbc:mysql://sparta-spring-database1.culmmdpj0boi.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=// 자신이 설정한 아이디
spring.datasource.password=// 자신이 설정한 비밀번호
spring.jpa.hibernate.ddl-auto=update
